# Project Info
PROJECT=tbcm

# Application environment local/hosted
RUNTIME_ENV=local

# Database
POSTGRES_USERNAME=localdev
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=tbcm

#Keycloak variables
KEYCLOAK_AUTH_SERVER_URI=
KEYCLOAK_RESPONSE_TYPE=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_CONFIDENTIAL_PORT=0
KEYCLOAK_SSL_REQUIRED=true
KEYCLOAK_RESOURCE=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=http://localhost:3000/
KEYCLOAK_USER_INFO_URI=${KEYCLOAK_AUTH_SERVER_URI}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
KEYCLOAK_TOKEN_URI=${KEYCLOAK_AUTH_SERVER_URI}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=${KEYCLOAK_AUTH_SERVER_URI}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
